# cyirc-mobile

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/org/cyirc/cyirc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cyirc/cyirc/: MainActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/cyirc/cyirc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
